--cpu Cortex-M3
".\objects\main.o"
".\objects\led.o"
".\objects\ultrasonic.o"
".\objects\servo.o"
".\objects\tim.o"
".\objects\delay.o"
".\objects\sys.o"
".\objects\usart.o"
".\objects\misc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\startup_stm32f10x_md.o"
".\objects\system_stm32f10x.o"
--strict --scatter ".\Objects\机械臂合并.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\机械臂合并.map" -o .\Objects\机械臂合并.axf